<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escritorios</title>
</head>

<body>
    <div class="container">
        <div class="ContainerInt">
            <span>
                <h1 style="display: flex;">Escritorio: <p id="Escritorio1"></p>
                </h1>
            </span>

            <p id="Escritorio2"></p>


            <p id="Atendiendo"></p>
        </div>
        <div class="TicketsPendientes">
            <h1>Tickets</h1>
            <h5 id="TicketRecibido"></h5>
            <button id="BotonTicket" class="btn">Atender Ticket</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./Escritorio.js"></script>
</body>


<style>
    * {
        margin: 0;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        display: flex;
        gap: 45px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .ContainerInt {
        padding: 120px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(66, 66, 255);
        border-radius: 15px;
        color: white;
        font-size: 40px;
    }
    .TicketsPendientes{
        padding: 120px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgb(66, 66, 255);
        border-radius: 15px;
        color: white;
        font-size: 40px;
    }
    .btn {
        padding: 10px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aquamarine;
        transition: 0.5s ease-in-out;
    }
</style>
<script>

</script>

</html>