<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
</head>

<body>
    <div class="container">
        <h1 id="ticket">Ticket: 0</h1>
    </div>
    <div class="container2">
        <button id="GenerarT" class="btns"> Generar Ticket</button>
        <!-- <a href="./index.html"><button id="batras" class="btns">Volver a atras</button></a> -->
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="./Ticket.js"></script>

</body>


<script>
    

</script>

<style>
    body {
        background-color: rgb(66, 66, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        place-content: center;
        align-items: center;
        font-size: 70px;
  
    }

    * {
        margin: 0;
    }
    .container {
        padding: 15px;
        display: flex;
        flex-direction: column;
       gap: 105px;
        align-items: center;

    }
    .container2{
        display: flex;
        align-items: flex-end;
        gap: 15px;
    }
   
     .btns {
        padding: 10px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }

    .btns:hover {
        background-color: aquamarine;
        transition: 0.5s ease-in-out;
    }
    
</style>

</html>